{
  "name": "Astrakobot",
  "description": "Telegram Bot to manage groups",
  "repository": "https://github.com/nnafis1/AstrakoBot",
  "logo": "https://avatars.githubusercontent.com/u/80416370?v=4",
  "keywords": ["python", "express", "heroku", "Astrakobot", "Bot"],
  "image": "heroku/nodejs"
}
